spring.datasource.url=jdbc:h2:mem:envirodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=enviro
spring.datasource.password=enviro

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER